// 라이브러리
// 서비스
// 컴포넌트
// 아이콘
import { ArrowUpRight } from "lucide-react";
// 스타일
import "./style.css";

const IntroductionPage = () => {
    return (
        <div id="IntroductionPage" className="page">
            <div className="pageInfo">
                <div className="pageName">소개</div>
                <div className="pageSlogan">
                    <p>ITRC-KSRC</p>
                    <p className="description">(Knowledge Science)</p>
                </div>
                <a className="linkBtn" href="https://ksrc.dongguk.edu/">
                    동국대학교 Knowledge Science 연구센터
                    <ArrowUpRight size={20} />
                </a>
            </div>
            <div className="article">
                <h1>대학ICT연구센터육성지원사업(ITRC)</h1>

                <div className="section">
                    <h2>연구 목표</h2>
                    <table>
                        <tr>
                            <th>목표</th>
                            <td>
                                <p>
                                    4차 산업혁명시대 AI 기반 최고성능과 품질의
                                    지식 및 추론시스템 연구를 통하여 인류의 삶의
                                    질 향상에 기여하는 생활 케어(C.A.R.E.)분야
                                    지식 플랫폼 개발 및 기업, 지역사회, 글로벌
                                    협력체계 구축을 통한 글로벌 수준의 인재
                                    양성과 국내 지식기반 산업의 국제적 경쟁력
                                    확보
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <th>세부목표 1</th>
                            <td>
                                <p>
                                    AI 캠퍼스 테스트베드 기반 실증적 지식/추론
                                    및 지식 플랫폼 구축
                                </p>
                                <ul>
                                    <li>
                                        전 캠퍼스에 IoT센서, 장비 등 데이터
                                        수집과 지식 구축을 위한 인프라를
                                        확보(2019~2021, 동국대 15억 투자)
                                    </li>
                                    <li>
                                        직접 지식을 구축하고 체험하는 실증적
                                        추론 연구를 위한 교육체계 개발
                                    </li>
                                    <li>
                                        쉬운 지식 구축, 확장과 신규 추론
                                        알고리즘 전파를 위한 툴, API, 가이드를
                                        포함한 통합 지식 플랫폼 구축
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>세부목표 2</th>
                            <td>
                                <p>
                                    참여 기관의 우수한 지식 구축과 추론의
                                    역량들을 기반으로 글로벌 최우수 성능의 지식
                                    시스템 구축
                                </p>
                                <ul>
                                    <li>
                                        동국대의 우수한 영상 분석 기술과
                                        포항공대와 서울대학교의 언어 및 추론
                                        기술의 융합을 통한 최고 성능의 멀티모달
                                        지식 및 추론 시스템 구축
                                    </li>
                                    <li>
                                        과제책임자의 High Performance Knowledge
                                        Base의 과제 경험과 지식/추론 분야 글로벌
                                        리더들과 협력
                                    </li>
                                    <li>
                                        글로벌 수준의 인재양성을 위한 글로벌
                                        협력 체계 구축
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>세부목표 3</th>
                            <td>
                                <p>
                                    산업현장에 요구하는 핵심인재양성을 위한
                                    맞춤형 교육체계 구축
                                </p>
                                <ul>
                                    <li>
                                        고급인재를 양성하기 위하여 개발한 모듈
                                        구조의 나노디그리 SW교육과 오픈배지
                                        시스템을 대학원 교육 과정에 확대
                                        적용하여 국내외 기업 맞춤형 고급 AI인력
                                        양성을 위한 체계 구축
                                    </li>
                                    <li>
                                        산업니즈에 맞는 맞춤형교육과 배출 인력의
                                        '품질'을 보장할 수 있는 시스템 구축
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>세부목표 4</th>
                            <td>
                                <p>국민의 삶의 질 향상에 기여</p>
                                <ul>
                                    <li>
                                        대한민국의 국민의 삶의 질을 올리는데
                                        기여할 수 있는 생활케어 서비스 개발
                                    </li>
                                    <li>
                                        지역사회, 글로벌, 기업들과 같이 연구하고
                                        대응할 수 있는 AI캠퍼스 인프라와 지식
                                        플랫폼 구축
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <div className="section">
                    <h2>연구개발과제의 최종 목표</h2>
                    <div className="callout">
                        최종 목표 : 글로벌 최우수 수준의 '지식과학 (Knowledge
                        Science)' 연구 및 교육 기관
                    </div>
                    <ul>
                        <li>
                            인공지능의 기반 서비스의 도약을 이끌 최고 성능과
                            품질의 지식 및 추론 시스템 개발
                        </li>
                        <li>
                            인류의 삶의 질 향상에 기여하기 위한 생활 케어 (CARE)
                            분야 최고의 지식플랫폼 구축
                        </li>
                        <li>
                            산·관·학이 협력으로 상생하고 다양한 서비스 확장을
                            지원하는 지식기반 AI서비스 에코시스템
                        </li>
                    </ul>
                </div>
                <div className="section">
                    <h2>연구 내용</h2>
                    <p>
                        고성능(High performance) 지식 시스템 구축 및 지식 서비스
                        플랫폼 확보를 위해 다음과 같이 연구내용을 3개의
                        세부과제로 구분하여 연구체계를 구축함
                    </p>
                    <table>
                        <tr>
                            <th style={{ width: "10%" }}>구분</th>
                            <th style={{ width: "30%" }}>세부 프로젝트</th>
                            <th style={{ width: "60%" }}>연구 내용</th>
                        </tr>
                        <tr>
                            <td style={{ textAlign: "center" }}>제1과제</td>
                            <td>High Performance 지식 표현 및 지식 습득</td>
                            <td>
                                <ul>
                                    <li>
                                        다양한 기호적․비기호적 정보를 포괄할 수
                                        있는 유연한 지식 표현 체계 구축
                                    </li>
                                    <li>
                                        언어, 시각 정보 및 센서로부터 수집된
                                        정보 등 다양한 정보를 신규 지식체계에
                                        효과적으로 포괄시키는 기술 개발
                                    </li>
                                    <li>
                                        지식의 확실성을 보장할 수 있는 모델링
                                        방법론을 구축하고, 지식의 확장과
                                        추론결과에 대한 적절한설명을 지원할 수
                                        있는 기술 개발
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style={{ textAlign: "center" }}>제2과제</td>
                            <td>High Performance 지식 추론 및 상황 인지</td>
                            <td>
                                <ul>
                                    <li>
                                        정형 데이터로부터 필요한 정보를 추론하기
                                        위한 신경망 기반 시맨틱 파싱 기술 개발
                                    </li>
                                    <li>
                                        정형 데이터로부터 필요한 정보를 추론하기
                                        위한 신경망 기반 시맨틱 파싱 기술 개발
                                    </li>
                                    <li>
                                        멀티 모달/멀티 도메인 추론 및 사용자
                                        접근성을 향상시키는 대화기반 추론과
                                        질의응답 기술
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style={{ textAlign: "center" }}>제3과제</td>
                            <td>CARE 지식 서비스 플랫폼</td>
                            <td>
                                <ul>
                                    <li>
                                        생활 CARE 서비스를 위한 생활 밀접형
                                        사이버 보안 및 안전 대응기술 개발
                                    </li>
                                    <li>
                                        멀티모달 지식과 추론을 이용한 스마트 홈
                                        디바이스(미러, 정진기, IoT장비) 기반
                                    </li>
                                    <li>생활 CARE 서비스 기술 개발</li>
                                    <li>
                                        건강, 안전, 치안 등 생활 CARE 서비스를
                                        위한 대규모 데이터 수집 및 분석 플랫폼
                                        개발
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <div className="section">
                    <h2>기대 효과</h2>
                    <div className="callout">
                        고성능(High performance) 지식 플랫폼 및 시스템 구축을
                        하여 한국의 지식 서비스와 응용의 토대를 형성하고, 이
                        체계를 다른 교육기관과 산업계에 파급하여 빠른 기술
                        발전과 응용 산업 혁신을 생성할 것으로 예상
                    </div>
                    <h3>미시적인 측면에서의 기대효과</h3>
                    <table>
                        <tr>
                            <th>기술적 측면</th>
                            <td>
                                <ul>
                                    <li>
                                        지식서비스 연구 클러스터를 통해,
                                        대학-글로벌-지역사회-회사가 융합연구를
                                        진행하여 각 분야의 원천 기술을 확보하고,
                                        국내 융합기술의 수준 향상에 기여 기대
                                    </li>
                                    <li>
                                        의료, 보건, 복지 분야 뿐만 아니라 전문
                                        지식이 필요한 다양한 분야에 신속하고
                                        정확한 지식정보 구축에 활용하여,
                                        지식정보가 필요한 산업의 경쟁력을
                                        전반적으로 올릴 것으로 기대
                                    </li>
                                    <li>
                                        글로벌 지식서비스 자문단 그리고 공동
                                        연구를 통하여 핵심기술 개발과 글로벌
                                        지식 과학 커뮤니티 활동을 통한 연구
                                        네트워크 확산을 기대
                                    </li>
                                    <li>
                                        지식 플랫폼 기반 데이터 수집과 실 응용
                                        기반 개발 결과들이 기존 연구 결과 보다
                                        실질적으로 유용한 핵심 기술을 제공 할
                                        것으로 기대
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>경제적, 산업적 측면</th>
                            <td>
                                <ul>
                                    <li>
                                        산학협력 교육과정에 참여를 통해 기업에서
                                        필요로 하는 능력을 갖춘 인력을 채용할 수
                                        있는 고용 효과를 기대
                                    </li>
                                    <li>
                                        대학 교육에 있어서 중추적인 역할을 하는
                                        구성원으로서의 자리매김을 통하여
                                        산업계가 필요로 하는 교과과정 등을
                                        대학에 요구하는 등 대학 교육에
                                        직ㆍ간접적인 영향을 미침으로써 우수한
                                        인재의 수급을 기대
                                    </li>
                                    <li>
                                        이와 같은 효과를 통하여 기업의 경쟁력을
                                        제고
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>사회적 측면</th>
                            <td>
                                <ul>
                                    <li>
                                        국제적으로 동등한 수준의 역량을 보유한
                                        졸업생이 배출됨으로써, 기업들의 고용
                                        의지를 자극함으로써 고용 창출의 효과
                                    </li>
                                    <li>
                                        국제적으로 동등한 수준의 역량을 보유한
                                        졸업생과 기업들의 국제경쟁력을 제고
                                    </li>
                                    <li>
                                        FTA, WTO, CEPA 등의 협정 체결 시 발생할
                                        수 있는 교육시장, 인력시장 등에 대한
                                        개방 요구에 효과적으로 대처함으로써 국제
                                        사회에서의 경쟁력과 위상을 제고
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <h3>거시적인 측면에서의 기대효과</h3>
                    <table>
                        <tr>
                            <th>기술적 측면</th>
                            <td>
                                <ul>
                                    <li>
                                        글로벌 지식서비스 커뮤니티의 활동에
                                        활발한 참여로 국제적 동등성 수립
                                    </li>
                                    <li>
                                        지식 과학 교육 혁신으로 초고속으로
                                        국제적 수준의 기술력을 확보한 성공 사례
                                        달성
                                    </li>
                                    <li>
                                        지식 과학 기반 융합 지식-AI 프로그램
                                        개발과 운영을 통하여 융복합 기술 개발
                                        주도
                                    </li>
                                    <li>
                                        철저한 성과 관리 및 사후 관리 체계
                                        운영을 통하여 자율적ㆍ지속적 발전
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>경제적, 산업적 측면</th>
                            <td>
                                <ul>
                                    <li>
                                        국제적 동등성을 보유한 국내외 산업체
                                        수요에 부응하는 실무 역량을 보유한
                                        지식과학 융합 전문 인력 양성
                                    </li>
                                    <li>
                                        졸업생이 보유한 핵심역량 수준 제고를
                                        통한 고용 확대
                                    </li>
                                    <li>
                                        창의성과 문제해결 능력을 보유한
                                        졸업생들의 창업 확대
                                    </li>
                                    <li>
                                        우수한 융합 지식과학 전문 인력 고용을
                                        통한 산업체의 경쟁력 제고
                                    </li>
                                    <li>
                                        산학협력 중점 교원 확충을 통한 산학연계
                                        교육 활성화
                                    </li>
                                    <li>
                                        융합 지식-AI 기업수요를 반영한 교육과정
                                        확산
                                    </li>
                                    <li>
                                        융합 지식-AI 기반 융합형 콘텐츠 개발을
                                        위한 산학협력 협의회 구축
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>사회적 측면</th>
                            <td>
                                <ul>
                                    <li>
                                        국내 지식과학 교육의 선진화를 통한 위상
                                        제고 및 리더십 확보
                                    </li>
                                    <li>
                                        지식 과학 분야 교육의 내실화를 달성하여
                                        국제 지식 과학 커뮤니티에서 인정받는
                                        졸업생 배출
                                    </li>
                                    <li>
                                        국내 졸업생의 국제 교류 및 국제 사회
                                        진출을 촉진하는 토대 구축
                                    </li>
                                    <li>
                                        지식 과학 핵심역량을 갖춘 졸업생의
                                        배출로 산업체의 경쟁력 제고 및 국가적
                                        경쟁력 향상
                                    </li>
                                    <li>
                                        지식 과학 교육의 범위와 제도 이해
                                        촉진으로 지식과학 산업 분야의 추진
                                        방향에 대한 인식 확대
                                    </li>
                                    <li>
                                        융합 지식-AI 분야 활동 강화를 통한
                                        국제적 리더십 확보
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>이내양성 파급효과</th>
                            <td>
                                국내외 첨단 산업에서 요구하는 우수한 고급 지식
                                과학 전문인재를 배출함으로써 인력 수급에
                                있어서의 양적, 질적 미스매치를 해소하는데
                                기여하고자 함. 나아가 지역에 기반한 산학협력
                                중심의 교육과정을 운영함으로써, 재학 기간동안
                                학생들이 참여 기업이 제시하는 프로젝트를
                                수행하고 궁극적으로는 고용에까지 연계되는
                                선순환적 생태계를 구축하고자 함
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    );
};
export default IntroductionPage;
